[FILE_EXPORT]
# -- FILE EXPORT SPECIFICATION -----------------------------------------------------------------------------------------
# [s] export time increment -- temporal resolution of the exported scenario file
export_time_increment=0.1

# [s] temporal horizon for the ego-trajectory -- ego-trajectory with this temporal horizon stored with every time-step
export_time_traj_horizon=3.0

[TRACK_IMPORT]
# -- TRACK IMPORT SPECIFICATION ----------------------------------------------------------------------------------------
# track shift - if true, the imported track is shifted to align with the x and y axis
shift_track=true

[VISUAL]
# -- COLORING ----------------------------------------------------------------------------------------------------------
# color of the buttons in the GUI (use matplotlib named colors - matplotlib.org/3.1.0/gallery/color/named_colors.html)
btn_color=lightgrey

# the colors used within the Scenario Architect - here based on the TUM-CI
# (do not remove entries, however further color names + hashes can be added and referenced in 'veh_colors')
color_dict={"TUM_blue": "#3070b3",
            "TUM_blue_dark": "#003359",
            "TUM_blue_medium": "#64A0C8",
            "TUM_blue_light": "#98C6EA",
            "TUM_grey_dark": "#9a9a9a",
            "TUM_orange": "#E37222",
            "TUM_green": "#A2AD00",
            "Own_red": "#b33030",
            "Own_violet": "#8330b3"
            }

# strings specifying the colors of the vehicles -- first the 'color_dict' is checked, then the matplotlib named colors
# (first color is for the ego-vehicle, second for the first object vehicle, ... -- loops color if number is exceeded)
veh_colors=["TUM_orange", "TUM_blue", "TUM_green", "Own_red", "Own_violet"]

# -- SCALING -----------------------------------------------------------------------------------------------------------
# [m] default scaling (span of the x-axis)
default_x_scale=100.0

# [m] max. scaling - max. allowed value in the scaling slider (span of the x-axis)
max_x_scale=500.0

# [m] step-width in the scaling slider
delta_xy=5.0

# -- VISUAL HINTS ------------------------------------------------------------------------------------------------------
# 'true': keep vehicle plots in main window while editing paths, 'false': remove all vehicle plots while editing paths
keep_veh_plot=false

# -- STATIC VEHICLE PLOT -----------------------------------------------------------------------------------------------
# configure time-stamp plots (plot vehicles with equal time spacing along the trajectories - activated via checkbox)

# [s] temporal offset between each plotted vehicle pose along the trajectory
plot_temporal_increment=1.0

# [m] distance of descriptive text from the vehicle (orthogonal to vehicle heading)
plot_text_distance=10.0

# every i-th vehicle pose is equipped with a descriptive text (set to '1' if every pose should hold a description)
plot_text_every_ith_element=2

[VEHICLE]
# -- VEHICLE PARAMETERS ------------------------------------------------------------------------------------------------
# [m] vehicle width
veh_width=2.8

# [m] vehicle length
veh_length=4.7

# [m2*kg/m3] drag coefficient (0.5 * rho_air * c_w_A) -- used for initialization of velocity profile
drag_coeff=0.85

# [kg] vehicle mass -- used for initialization of velocity profile
m_veh=1000.0

[SAFETY]
# -- GENERAL SURROGATE SAFETY METRIC CONFIG ----------------------------------------------------------------------------
# [s] temporal increment for calculation of SSMs
ssm_increment=0.1

# specify the SSM used for calculated and exported safety rating (currently available: 'ttc' and 'dss')
ssm_safety=dss

# [s] temporal maxial horizon for calculation of TTC (i.e. limits endless calculations for low ego speeds)
ssm_horizon=100.0

#-- TIME TO COLLISION (TTC) PARAMETERS ---------------------------------------------------------------------------------
# [s] critical TTC (a TTC below this value is considered as "unsafe")
ttc_crit=1.5

# [m] undefined DSS (a DSS below this and above the critical value is considered as undefined and can take any rating)
ttc_undefined=1.7

#-- DIFFERENCE BETWEEN SPACE DISTANCE AND STOPPING DISTANCE (DSS) PARAMETERS -------------------------------------------
# [s] reaction time in seconds (for autonomous vehicles the relates to the SW planning rate)
dds_reaction_t=0.1

# [m] critical DSS (a DSS below this value is considered as "unsafe")
dss_crit=0.0

# [m] undefined DSS (a DSS below this and above the critical value is considered as undefined and can take any rating)
dss_undefined=5.0

# -- TRACK BOUND COLLISION CHECKS --------------------------------------------------------------------------------------
# inflation factor for vehicle shape (unsafe: actual shape not within track | undefined: inflated shape not in track)
shape_inflation=1.5

# -- FRICTION ----------------------------------------------------------------------------------------------------------
# max. combined acceleration factor in relation to the ggv (ggv.csv config file)
# (unsafe: acceleration exceeds factored (inflated) acceleration | undefined: acceleration exceeds specified ggv)
# NOTE: this also influences the visual hint (red area) in the accelaration plot indicating 'forbidden' zones
comb_acc_factor=1.2

# -- TURN RADIUS -------------------------------------------------------------------------------------------------------
# [m] unsafe threshold (a trajectory requesting smaller turn radius is assumed unsafe)
turn_radius_unsafe=11.0

# [m] undefined threshold (a trajectory with a smaller turn radius [but larger than unsafe thr.] can take any rating)
turn_radius_undefined=13.0

# -- MACHINE LIMITS ----------------------------------------------------------------------------------------------------
# max. acceleration factor in relation to the velocity dependent machine limits (ax_max_machines.csv config file)
# (unsafe: acceleration exceeds factored acceleration | undefined: acceleration exceeds specified ax_max_machines)
mach_acc_factor=1.2

# -- SAFE END STATE EMERGENCY TRAJECTORY -------------------------------------------------------------------------------
# check emergency trajectory for safe end state (v = 0.0) on export (not displayed during scenario edit)
check_safe_end_state=true
